#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.level.hello.security=DEBUG

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=TRACE

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.jpa.properties.hibernate.show_sql=true 
#spring.jpa.hibernate.ddl-auto=create #create update none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true


spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.oauth2.client.registration.google.client-id=562018804321-u36oo1g5g1mgbnm3pkhm0fjdshnsodb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=682032483851165
spring.security.oauth2.client.registration.facebook.client-secret=e03ed10ac49b19cc862eabe7776835b9
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.naver.client-id=vgpUw4udkR3ynzad6c5z
spring.security.oauth2.client.registration.naver.client-secret=HilJl1ySAe
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
# Naver Provider 등록!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=1fc4b0c1a0692690ab0951bb4aa00dad
spring.security.oauth2.client.registration.kakao.client-secret=gYaibIyVeTID59rEEpsxhDo1hbjtP0Cd
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider 등록!
#카카오가 회원정보를 json으로 넘겨주는데, id라는 키값으로 리턴해준다.
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id 
