#전체 로그 레벨 설정(기본 info)
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.level.hello.security=DEBUG

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=TRACE

#JPA log 스프링부트 3.0 이상
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.jpa.properties.hibernate.show_sql=true #로깅에 표시되는 sql을 보기 좋게 표시
#spring.jpa.hibernate.ddl-auto=create #create update none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true


spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.oauth2.client.registration.google.client-id=562018804321-u36oo1g5g1mgbnm3pkhm0fjdshnsodb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=682032483851165
spring.security.oauth2.client.registration.facebook.client-secret=e03ed10ac49b19cc862eabe7776835b9
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
